[nosetests]
verbosity=1
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402 E501
    */log_handlers.py: E501
    */error_handlers.py: E501
    */config.py: E501

[pylint.'MESSAGES CONTROL']
disable=E1101
